# For deployment to devweb1.dlib.nyu.edu
# This is not for local development.  See .env.development file for configuration
# for development mode.

NODE_ENV=production
VUE_APP_SOLR_HOST=dev-discovery.dlib.nyu.edu
VUE_APP_SOLR_PORT=8983
VUE_APP_SOLR_PROTOCOL=http

VUE_APP_GOOGLE_ANALYTICS=false
