# For deployment to web1.dlib.nyu.edu

NODE_ENV=production
# Temporarily re-route to stage discovery
# See https://jira.nyu.edu/jira/browse/NYUP-472
# VUE_APP_SOLR_HOST=discovery1.dlib.nyu.edu
VUE_APP_SOLR_HOST=stagediscovery.dlib.nyu.edu
VUE_APP_SOLR_PORT=8983
VUE_APP_SOLR_PROTOCOL=http

VUE_APP_GOOGLE_ANALYTICS=true
